================================================================================
SelBench (for Selenium IDE) 1.1
by refactoror

Latest version 1.1

-limit 250 characters-
This is a Selenium IDE extension provides utilities for testing, validating, and benchmarking Selenium IDE scripts. This is especially useful for instrumenting scripts that are used to test Selenium IDE extensions.


================================================================================
About this Add-on

<strong>SelBench</strong>
<ul>
  <li>Adds the following convenience functions:
    <ul>
    <blockquote><code>$w()</code> and<code>$d()</code> are shorthand references to the window and document objects of the target webpage</blockquote>
  </li>
  <li>Provides the following Selenese commands:
    <ul>
    <blockquote><code>alert</code>, <code>log</code>, <code>clearLog</code></blockquote>
    <blockquote><code>expectError</code></blockquote>
    <blockquote><code>emit</code>, <code>assertEmitted</code>, <code>resetEmitted</code></blockquote>
    <blockquote><code>startTimer</code>, <code>timerElapsed</code></blockquote>
    <blockquote><code>deleteVars</code></blockquote>
    </ul>
  </li>
</ul>

<a href="http://refactoror.wikia.com/wiki/SelBench_Reference">Documentation</a> / <a href="https://github.com/refactoror/SelBench/issues">Support</a>

================================================================================
Version 1.0
Released ...

Changes since 1.0:
* Added support for Selenium Server. (A big thanks to Matthew Kastor for this contribution)
* Added clearLog command.
* Added deleteVars command, (deprecated deleteVar).
* Fixed expectError not clearing script error status
