================================================================================
SelBench (for Selenium IDE) 1.0
by refactoror

Latest version 1.0

-limit 250 characters-
This is an extension for Selenium IDE that provides a collection of utilities for testing, validating, and benchmarking Selenium IDE scripts. This is especially useful for instrumenting scripts that are used to test Selenium IDE extensions.


================================================================================
About this Add-on

<strong>SelBench</strong>
<ul>
  <li>Adds the following convenience functions:
    <ul>
    <blockquote><code>$w()</code> returns the window object</blockquote>
    <blockquote><code>$d()</code> returns the document object</blockquote>
    </ul>
  </li>
  <li>Provides the following Selenese commands:
    <ul>
    <blockquote><code>log</code>, <code>alert</code></blockquote>
    <blockquote><code>expectError</code></blockquote>
    <blockquote><code>emit</code>, <code>assertEmitted</code>, <code>resetEmitted</code></blockquote>
    <blockquote><code>startTimer</code>, <code>timerElapsed</code></blockquote>
    <blockquote><code>deleteVar</code></blockquote>
    </ul>
  </li>
</ul>

<a href="http://refactoror.wikia.com/wiki/SelBench_Reference">Documentation</a> / <a href="https://github.com/refactoror/SelBench/issues">Support</a>

================================================================================
Version 1.0
Released ...

Changes since 1.0:
* ...
